<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership - NSS Kalyan Trust</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <!-- <li><a href="donate.html">Donate</a></li> -->
                <li><a href="gallery.html">Image Gallery</a></li>
                <li><a href="video-gallery.html">Video Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="membership.html">Membership</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="membership-form">
            <h1>Become a Member</h1>
            <p>Join us in making a difference. Fill out the form below to become a member of NSS Kalyan Trust.</p>
            <iframe 
                src="https://docs.google.com/forms/d/e/1FAIpQLSdBDxXbGOV_lyP_5D30Aw1filXoFEiUsDUa9i1aS61-Qu2JCA/viewform?embedded=true" 
                width="100%" 
                height="1000" 
                frameborder="0" 
                marginheight="0" 
                marginwidth="0">
                Loading…
            </iframe>
        </section>
    </main>
    <footer>
        <p>&copy; 2026 NSS Kalyan Trust. All rights reserved.</p>
         <p><a href="disclaimer.html">Disclaimer</a> | <a href="privacy-policy.html">Privacy Policy</a></p>
    </footer>
</body>
</html>